<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Play with song</title>
      <link rel="stylesheet" href="sketch.css">
      <link rel="icon" type="image/png" href="vinyl.png" sizes="192x192">
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/addons/p5.dom.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/addons/p5.sound.min.js"></script>
      <script type="text/javascript" src="Classes/ball.js"></script>
      <script type="text/javascript" src="Classes/img.js"></script>
	  <script type="text/javascript" src="Classes/buttonPlayPause.js"></script>
      <script type="text/javascript" src="Classes/sliderSpeed.js"></script>
	  <script type="text/javascript" src="Classes/sliderVolume.js"></script>
      <script type="text/javascript" src="Classes/title.js"></script>
      <script type="text/javascript" src="sketch.js"></script>
   </head>
   <body>
   </body>
</html>
